<!DOCTYPE html>
<html>
<head>
    <title>Form</title>
    <style>
        .body {
            background-color: #8b3232;
            font-family: Arial, sans-serif;
            padding: 20px;
        }
       h2 {
            color : #dd0000;
            text-align: center;
            margin-bottom: 20px;
       }
         .g {
                color: #0000dd;
                font-weight: bold;
                font-size: 16px;
         }
         .g1 {
                color: #000000;
                font-weight: bold;
                font-size: 16px;
         }
         .g2 {
                color: #e68d08;
                font-weight: bold;
                font-size: 16px;
         }
    </style>
</head>
    <marquee behavior="alternate"  scrollamount="10">
        <h2>Form Pendaftaran</h2>
    </marquee>
    <form>
        <fieldset>
        <legend class ="g2">Formulir Pendaftaran</legend>
        <p class="g">Nama</p>
        <input type="text" name="txtNama" size="30" />
        <br />
        <br />
        <p style="color: #16b847; font-weight: bold;">Jenis Kelamin</p>
        <input type="text" name="Alamat" size="50" />
        <br />
        <br />
        <p class="g1">Telepon</p>
        <input type="text" name="txtTelepon" size="20" />
        <br />
        <br />
        <p><input type="submit" value="Submit" /></p>
        <p><input type="reset" value="Reset" /></p>
    </fieldset>
    </form>
</body>
</html>